# HouseholdTaskPlanner

./: .dockerignore  .gitignore  Dockerfile.bot  Dockerfile.web  README.md  Schema.sql  Update1.sql  docker-compose.yml
Scripts/: Update2.sql  Update3.sql
src/: HouseholdPlanner.sln  HouseholdTaskPlanner.sln
src/Common/HouseholdPlanner.Common/: ApiRemoteRepository.cs  HouseholdPlanner.Common.csproj  IApiConfiguration.cs  IDbConfiguration.cs  SqlServerRepository.cs
src/HouseholdTaskPlanner/: HouseholdTaskPlanner.sln
src/HouseholdTaskPlanner.Common/: HouseholdTaskPlanner.Common.csproj
src/HouseholdTaskPlanner.Common/Db/: IRecurringTaskRepository.cs  IScheduledTaskRepository.cs  RecurringTaskRepository.cs  ScheduledTaskRepository.cs  SqlServerRepository.cs
src/HouseholdTaskPlanner.Common/Db/Models/: RecurringTask.cs  ScheduledTaskState.cs  ScheduledTaskViewModel.cs  User.cs
src/HouseholdTaskPlanner.TelegramBot/: ActionType.cs  CallbackData.cs  CallbackType.cs  Client.cs  CronlikeTimer.cs  HouseholdTaskPlanner.TelegramBot.csproj  InlineDataFormatter.cs  RecurringAction.cs  ScheduledAction.cs  TaskplannerApiHttpClientFactory.cs
src/HouseholdTaskPlanner.TelegramBot.Cli/: BotService.cs  CliOptions.cs  HouseholdTaskPlanner.TelegramBot.Cli.csproj  KnownEnvironmentVariables.cs  Program.cs
src/HouseholdTaskPlanner.TelegramBot/Configuration/: ApiConfiguration.cs  BotConfiguration.cs
src/HouseholdTaskPlanner.TelegramBot/Repositories/: IRecurringTaskRemoteRepository.cs  IRecurringTaskRestApi.cs  IScheduledTaskRemoteRepository.cs  IScheduledTaskRestApi.cs  IUserRemoteRepository.cs  IUserRestApi.cs  RecurringTaskRemoteRepository.cs  ScheduledTaskRemoteRepository.cs  UserRemoteRepository.cs
src/HouseholdTaskPlanner.WasteCollectionImporter/: HouseholdTaskPlanner.WasteCollectionImporter.csproj  Program.cs
src/HouseholdTaskPlanner.WasteCollectionImporter/config/: appsettings.json
src/HouseholdTaskPlanner.Web/: HouseholdTaskPlanner.Web.csproj  Program.cs  RecurringTaskScheduleInitializer.cs  ScheduledTaskService.cs
src/HouseholdTaskPlanner.Web/Controllers/: RecurringTaskAddModel.cs  RecurringTaskController.cs  ScheduledTaskController.cs
src/HouseholdTaskPlanner.Web/config/: appsettings.json
src/HouseholdTaskPlanner.Web/src/: scheduledtasks.ts
src/HouseholdTaskPlanner/HouseholdTaskPlanner.Common/Db/: DbConfiguration.cs  IUserRepository.cs  RecurringTaskRepository.cs  UserRepository.cs
src/HouseholdTaskPlanner/HouseholdTaskPlanner.Common/Db/Models/: RecurringTask.cs  ScheduledTask.cs
src/HouseholdTaskPlanner/HouseholdTaskPlanner.WasteCollectionImporter/: HouseholdTaskPlanner.WasteCollectionImporter.csproj
src/HouseholdTaskPlanner/HouseholdTaskPlanner.Web/: Startup.cs
src/HouseholdTaskPlanner/HouseholdTaskPlanner.Web/Controllers/: ScheduledTaskController.cs  UserController.cs
src/HouseholdTaskPlanner/HouseholeTaskPlanner.Web/: HouseholeTaskPlanner.Web.csproj  Program.cs  RecurringTaskScheduleInitializer.cs  ScheduledTaskService.cs  Startup.cs  package-lock.json  webpack.config.js
src/HouseholdTaskPlanner/HouseholeTaskPlanner.Web/Controllers/: ScheduledTaskController.cs  UserController.cs
src/HouseholdTaskPlanner/HouseholeTaskPlanner.Web/Properties/: launchSettings.json
src/HouseholdTaskPlanner/HouseholeTaskPlanner.Web/src/: index.html  scheduledtasks.html
src/TaskPlanner/TaskPlanner.Common/Api/: IRecurringTaskRemoteRepository.cs  IRecurringTaskRestApi.cs  IScheduledTaskRemoteRepository.cs  IScheduledTaskRestApi.cs  RecurringTaskRemoteRepository.cs  ScheduledTaskRemoteRepository.cs  TaskPlannerApiConfiguration.cs
src/TaskPlanner/TaskPlanner.Common/Db/: DbConfiguration.cs  IRecurringTaskRepository.cs  IScheduledTaskRepository.cs  IUserRepository.cs  RecurringTaskRepository.cs  ScheduledTaskRepository.cs  SqlServerRepository.cs  UserRepository.cs
src/TaskPlanner/TaskPlanner.Common/Db/Models/: RecurringTask.cs  ScheduledTask.cs  ScheduledTaskState.cs  ScheduledTaskViewModel.cs  User.cs
src/TaskPlanner/TaskPlanner.Common/Models/: RecurringTask.cs  RecurringTaskAddModel.cs  ScheduledTask.cs  ScheduledTaskState.cs  ScheduledTaskViewModel.cs
src/TaskPlanner/TaskPlanner.TelegramBot/: ActionType.cs  CallbackData.cs  CallbackType.cs  Client.cs  CronlikeTimer.cs  TaskPlanner.TelegramBot.csproj  TaskplannerApiHttpClientFactory.cs
src/TaskPlanner/TaskPlanner.TelegramBot.Cli/: BotService.cs  Dockerfile  Program.cs  TaskPlanner.TelegramBot.Cli.csproj
src/TaskPlanner/TaskPlanner.TelegramBot.Cli/configs/: appSettings.example.json
src/TaskPlanner/TaskPlanner.TelegramBot/Configuration/: ApiConfiguration.cs  BotConfiguration.cs
src/TaskPlanner/TaskPlanner.TelegramBot/Repositories/: IRecurringTaskRemoteRepository.cs  IRecurringTaskRestApi.cs  IScheduledTaskRemoteRepository.cs  IScheduledTaskRestApi.cs  IUserRemoteRepository.cs  IUserRestApi.cs  RecurringTaskRemoteRepository.cs  ScheduledTaskRemoteRepository.cs  UserRemoteRepository.cs
src/TaskPlanner/TaskPlanner.WasteCollectionImporter/: Program.cs  TaskPlanner.WasteCollectionImporter.csproj
src/TaskPlanner/TaskPlanner.Web/: Dockerfile  Program.cs  RecurringTaskScheduleInitializer.cs  ScheduledTaskService.cs  Startup.cs  TaskPlanner.Web.csproj  package-lock.json
src/TaskPlanner/TaskPlanner.Web/Controllers/: RecurringTaskAddModel.cs  RecurringTaskController.cs  ScheduledTaskController.cs  UserController.cs
src/TaskPlanner/TaskPlanner.Web/Db/: IRecurringTaskRepository.cs  IScheduledTaskRepository.cs  RecurringTaskRepository.cs  ScheduledTaskRepository.cs  TaskPlannerDbConfiguration.cs
src/TaskPlanner/TaskPlanner.Web/src/: scheduledtasks.html  scheduledtasks.ts
src/User/User.Common/: User.Common.csproj
src/User/User.Common/Api/: IUserRemoteRepository.cs  IUserRestApi.cs  UserApiConfiguration.cs  UserRemoteRepository.cs
src/User/User.Common/Models/: User.cs
src/User/User.Web/: Dockerfile  Program.cs  Startup.cs  User.Web.csproj
src/User/User.Web/Controllers/: UserController.cs
src/User/User.Web/Db/: IUserRepository.cs  UserDbConfiguration.cs  UserRepository.cs
