<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.35" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
        <PackageReference Include="Refit" Version="5.2.1" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\HouseholdPlanner.Common\HouseholdPlanner.Common.csproj" />
    </ItemGroup>

</Project>
