<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\User.Common\User.Common.csproj" />
    </ItemGroup>

</Project>
