<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HouseholdTaskPlanner.Common\HouseholdTaskPlanner.Common.csproj" />
    </ItemGroup>

    <Target Name="RunWebpack" AfterTargets="Build">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec Command="npm install" />
        <Exec Command="npm run build:prod" />
        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="wwwroot\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

</Project>
