<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Refit" Version="5.2.1" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\User\User.Common\User.Common.csproj" />
    <ProjectReference Include="..\TaskPlanner.Common\TaskPlanner.Common.csproj" />
  </ItemGroup>

</Project>
