<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    <PackageReference Include="Refit" Version="5.2.1" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseholdTaskPlanner.Common\HouseholdTaskPlanner.Common.csproj" />
  </ItemGroup>

</Project>
